*{
    margin: 0px;
    box-sizing: border-box;
    /*border: 1px solid black;*/
}

body{
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 3fr 5fr;
    height: 100vh;
}

.header{
    grid-column: 1/3;
    grid-row: 1;
    background-color: #b9936c;
    color: #e6e2d3;
    text-align: center;
    vertical-align: middle;
    line-height: 300%;  
}

.button{
    grid-column: 1;
    grid-row: 2;
    place-self: center;
}

.button button{
    background-color: #b9936c;
    color: #e6e2d3;
    border-radius: 8px;
    border: none;
    width: 100px;
    height: 50px;
}

.card-container{
    padding: 32px;
    grid-column: 2;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 300px));
    gap: 32px;
}

.card{
    border-radius: 8px;
    padding: 16px;
    background-color: #c4b7a6;
    color: #3e4444;
    height: 30%;
    box-shadow: #c94c4c -5px 5px;
}